INDIANKANOON_API_TOKEN = "1c5800d8addc3aa46f7f8d559ebb569261b4c387"
HUGGINGFACE_API_TOKEN = "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"
# API_URL = ""
OPENAI_API_KEY = "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"
OPENAI_ENDPOINT = ""
#GROQ_API_KEY =  st.secrets["GROQ"]["GROQ_API"]
GROQ_API_KEY =  "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"
API_URL = "https://api.openai.com/v1/chat/completions"
Cohere_Api_Key="vbw1Pn0qhxSh3sgjWY4MROHEoLQ5aM2QKoxd8g2N"


# OPENAI_API_KEY="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"
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
